{
  "page代码片段_drawer_index_table_form_子组件代码": {
    "prefix": "sp_page_drawer_index_table_form",
    "body": [
      "<template>\r",
      "  <el-card shadow=\"never\" class=\"layout-container aui-card--fill\">\r",
      "    <transition name=\"fade\" mode=\"out-in\">\r",
      "      <keep-alive>\r",
      "        <component\r",
      "          :is=\"pageInfo.component\"\r",
      "          :page_info=\"pageInfo\"\r",
      "          :page_update_list=\"pageUpdateList\"\r",
      "          :page_drawer_data=\"drawerData\"\r",
      "          v-bind=\"$$attrs\"\r",
      "          @page-switch=\"pageSwitch\"\r",
      "          @page-update-list-add=\"pageUpdateListAdd\"\r",
      "          @page-update-list-delete=\"pageUpdateListDelete\"\r",
      "          v-on=\"$$listeners\"\r",
      "        ></component>\r",
      "      </keep-alive>\r",
      "    </transition>\r",
      "  </el-card>\r",
      "</template>\r",
      "\r",
      "<script>\r",
      "import pageDefaultMixin from '@/mixins/page-default-mixin'\r",
      "import pageTable from './table'\r",
      "import pageForm from './form'\r",
      "// 页面根组件\r",
      "export default {\r",
      "  components: { pageTable, pageForm },\r",
      "  mixins: [pageDefaultMixin],\r",
      "  data() {\r",
      "    return {\r",
      "      pageComponents: [\r",
      "        {\r",
      "          name: 'table',\r",
      "          component: pageTable\r",
      "        },\r",
      "        {\r",
      "          name: 'form',\r",
      "          component: pageForm\r",
      "        }\r",
      "      ],\r",
      "      pageInfo: {},\r",
      "      pageUpdateList: []\r",
      "    }\r",
      "  },\r",
      "  computed: {},\r",
      "  created() {\r",
      "    // 初始化include\r",
      "    // this.generateInclude()\r",
      "    const { pageComponents } = this\r",
      "    // 初始化显示列表页面\r",
      "    this.pageInfo = pageComponents[0]\r",
      "  },\r",
      "  methods: {}\r",
      "}\r",
      "</script>\r",
      ""
    ],
    "description": "page代码片段_drawer_index_table_form_子组件代码"
  }
}
